<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music Player</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- End Font Awesome -->
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_music_player">
      <section class="section_header_music_player">
        <section class="section_back_header_music_player">
          <section class="section_inner_back_header_music_player">
            <i class="fa-solid fa-backward-step"></i>
          </section>

          <p>Back</p>
        </section>

        <section class="section_rewind_header_music_player">
          <section class="section_inner_rewind_header_music_player">
            <i class="fa-solid fa-backward"></i>
          </section>

          <p>Rewind</p>
        </section>

        <section class="section_play_header_music_player">
          <section class="section_inner_play_header_music_player">
            <i class="fa-solid fa-play"></i>
          </section>

          <p>Play</p>
        </section>

        <section class="section_forward_header_music_player">
          <section class="section_inner_forward_header_music_player">
            <i class="fa-solid fa-forward"></i>
          </section>

          <p>Forward</p>
        </section>

        <section class="section_skip_header_music_player">
          <section class="section_inner_skip_header_music_player">
            <i class="fa-solid fa-forward-step"></i>
          </section>

          <p>Skip</p>
        </section>
      </section>

      <section class="section_footer_music_player">
        <section class="section_progress_footer_music_player">
          <section class="section_inner_progress_footer_music_player"></section>
        </section>

        <section class="section_time_footer_music_player">
          <p>05:54</p>

          <p>20:45</p>
        </section>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
